C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\the_song_of_achillies.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\the_great_gatsby.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_nav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_nav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile_nav.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\normal_people.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\explore_nav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\explore_nav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\explore_nav.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_nav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_nav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home_nav.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart_nav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart_nav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\cart_nav.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_marked@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_marked@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_marked.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_nav@3x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_nav@2x.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\fav_nav.png
