C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.exe
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.deps.json
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.runtimeconfig.json
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.pdb
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.csproj.AssemblyReference.cache
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Black.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Bold.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-ExtraBold.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-ExtraLight.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Light.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Medium.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Regular.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-SemiBold.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter_18pt-Thin.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\the_great_gatsby.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.AssemblyInfoInputs.cache
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.AssemblyInfo.cs
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.csproj.CoreCompileInputs.cache
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_S.BA4BE796.Up2Date
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Aleksa_Subasic_98_20_BookStore.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.pdb
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Aleksa_Subasic_98_20_BookStore.genruntimeconfig.cache
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Aleksa_Subasic_98_20_BookStore.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\normal_people.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\the_song_of_achillies.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MDriven.Net.Http.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\The49.Maui.BottomSheet.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
