C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\the_great_gatsby.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\explore_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\normal_people.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav_marked.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\the_song_of_achillies.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_nav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fav.scale-100.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\art_cat.scale-400.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\art_cat.scale-200.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\art_cat.scale-150.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\art_cat.scale-125.png
C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\art_cat.scale-100.png
