is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aleksa_Subasic_98_20_BookStore
build_property.ProjectDir = C:\Users\subas\source\repos\Aleksa_Subasic_98_20_BookStore\Aleksa_Subasic_98_20_BookStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/CategoriesSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.CategoriesSheet.xaml
build_metadata.AdditionalFiles.TargetPath = CategoriesSheet.xaml
build_metadata.AdditionalFiles.RelativePath = CategoriesSheet.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePasswordPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditProfilePage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/ExplorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.ExplorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExplorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExplorePage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/Orders.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.Orders.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Orders.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Orders.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/PaymentMethodsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.PaymentMethodsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaymentMethodsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaymentMethodsPage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/RegisterPage_1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.RegisterPage_1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage_1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage_1.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/RegisterPage_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.RegisterPage_2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage_2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage_2.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/RegisterPage_3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.RegisterPage_3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage_3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage_3.xaml

[C:/Users/subas/source/repos/Aleksa_Subasic_98_20_BookStore/Aleksa_Subasic_98_20_BookStore/Views/SuccReg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aleksa_Subasic_98_20_BookStore.Views.SuccReg.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SuccReg.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SuccReg.xaml
